deploy.ant.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv394943746.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=F:/glassfish4/glassfish/domains/Glassfish
j2ee.server.home=F:/glassfish4/glassfish
j2ee.server.instance=[F:\\glassfish4\\glassfish;F:\\glassfish4\\glassfish\\domains\\Glassfish]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=F:/glassfish4
user.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
